{
    "name": "savks/migro",
    "description": "Alternative laravel migrations",
    "type": "library",
    "authors": [
        {
            "name": "Andrii Savluk",
            "email": "savluk.andrii.v@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Savks\\Migro\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Savks\\Migro\\MigroServiceProvider"
            ]
        }
    }
}
